{::options parse_block_html="true" /}

<style>
  .purple {
    color:inherit;
  }
  .purple:hover {
    color:rgb(107,79,187);
  }
</style>



Hey! Hover the cursor over me and guess what?! :)
{: .purple}